set-window-option -g mode-keys vi
set -g default-terminal "screen-256color"
set -g focus-events on
set -g mouse on

# Panes
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour12
set -g base-index 1

# Statusbar
set -g status-style bg=colour12
set -g status-left ''
set -g status-right '#[fg=black,bg=colour12] #(whoami)@#H '
set -g status-right-length 70
setw -g window-status-current-format '#[fg=colour12,bg=black] #I #W #F '
setw -g window-status-format '#[fg=black,bg=colour12][#I #W #F]'
set -g window-status-separator ''
set-option -g history-limit 250000

set-option -g renumber-windows on
